x.globalStatus.status == EXPECTING_INPUT
for(element in x.idDocuments) { if(element.type in 'DRIVING_LICENSE'){ return element.idDocumentData.idDocumentNumber; }} == S76861902
for(element in x.idDocuments) { if(element.type in 'DRIVING_LICENSE'){ return element.evidenceStatus.status; }} == VERIFIED