x.globalStatus.status == EXPECTING_INPUT
for(element in x.idDocuments) { if(element.type in 'PASSPORT'){ return element.idDocumentData.idDocumentNumber; }} == PF0150001
for(element in x.idDocuments) { if(element.type in 'PASSPORT'){ return element.evidenceStatus.status; }} == VERIFIED