x.globalStatus.status == EXPECTING_INPUT
for(element in x.idDocuments) { if(element.type in 'DRIVING_LICENSE'){ return element.idDocumentData.idDocumentNumber; }} == 190185-0000
for(element in x.idDocuments) { if(element.type in 'DRIVING_LICENSE'){ return element.idDocumentData.issuingDate; }} == 2013-01-19
for(element in x.idDocuments) { if(element.type in 'DRIVING_LICENSE'){ return element.idDocumentData.expiryDate; }} == 2018-01-18
for(element in x.idDocuments) { if(element.type in 'DRIVING_LICENSE'){ return element.idDocumentData.personalAttributes.surname.value; }} == Autoilija
for(element in x.idDocuments) { if(element.type in 'DRIVING_LICENSE'){ return element.idDocumentData.personalAttributes.dateOfBirth.value; }} == 1985-01-19