x.globalStatus.status == EXPECTING_INPUT
x.portrait.evidenceStatus.status == VERIFIED
x.antifraud[0].fraudCheckType.type == BIOMETRIC_WATCHLIST
x.antifraud[0].fraudCheckList[0].fraudStatus == NOT_FOUND