{
  "name": "bioserver-test-auto-javascript2",
  "version": "1.0.0",
  "description": "A JavaScript project",
  "main": "./dist/index.js",
  "scripts": {
    "test": "mocha  test/alltestsuites.js  --timeout 70000",
    "test:awesome": "mocha test/alltestsuites.js --timeout 70000 --reporter mochawesome || true",
    "open:report": "open mochawesome-report/mochawesome.html",
    "test-jenkins": "JUNIT_REPORT_PATH=reports/report.xml mocha test/alltestsuites.js --colors --reporter mocha-jenkins-reporter --timeout 70000",
    "start": "node ./node_modules/parcel-bundler/bin/cli serve ./src/index.html --port 8080",
    "build": "node ./node_modules/parcel-bundler/bin/cli build ./src/index.html --out-dir ./dist/",
    "lint": "node ./node_modules/eslint/bin/eslint . --ext .js --fix"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "chrome-modheader": "^1.0.6",
    "chromedriver": "^2.41.0",
    "eslint": "^7.7.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "mocha": "^8.1.3",
    "mocha-jenkins-reporter": "^0.4.5",
    "mocha-param": "^2.0.1",
    "mochawesome": "^6.1.1",
    "parcel-bundler": "^1.12.4",
    "selenium-webdriver": "^4.0.0-alpha.1",
    "testlink-xmlrpc": "^1.9.18-5",
    "uuid-validate": "0.0.3"
  },
  "dependencies": {}
}
